//Styles used in the application and palettes
 exports.logo={width:'80%', padding: '10px 10px 10px 10px', aling:'center ',margin: 'auto'};

//button styles
 exports.styleButton ={color: '#ccc', fontWeight: 'bold', textAlign: 'center', border: '0.5px solid #dcdcdc', backgroundColor: '#f3f3f3', padding: '0px',
                margin: 'auto', fontSize: '15px', width: '60px', height: '30px'};
exports.ButtonPrincipal1 =  { fontSize: '20px', textAlign: 'top-center', color: '#000000',padding: '10px', margin: 'auto', width: '185px'};
exports.ButtonAbout= { fontSize: '20px', textAlign: 'top-center', color: '#000000',padding: '10px', margin: 'auto', width: '150px'};
exports.HelpGeneral={color: '#000000', fontWeight: 'bold', textAlign: 'top-center', border: '0.5px solid #dcdcdc', padding: '0px',
                margin: 'auto', fontSize: '15px', width: '45px', height: '30px'};
exports.closeButton= { fontSize: '26px', position: 'top-left', color: '#000000',padding: '5px', margin: '5px', width: '80px'};

//Widget style
exports.styleWiget ={ fontSize: '15px', textAlign: 'center', color:"#ffffff", backgroundColor: "#969c96",  margin: '8px 8px 8px 8px'};
exports.styleDatWiget= {backgroundColor: "#969c96", color: "#ffffff", margin: '2px 5px'};

//Textbox style
exports.styleTexbox1= {color: '#000000', width: '97px'};
//label style
exports.titleAPP={ fontSize: '18px', fontWeight: 'bold',color:'#1a791a', textAlign: 'center',  margin: 'auto', padding: '0px 30px'};
exports.contact={fontSize: '12px', textAlign: 'center',padding: '5px 5px', margin: 'auto'};
exports.version={ fontSize: '12px', color:'#7e817e', textAlign: 'center',  margin: 'auto', padding: '0px 30px'};
exports.title1={ fontSize: '30px', fontWeight: 'bold', textAlign: 'left',padding: '10px',  margin: 'auto'};
exports.titleWidwet={ fontSize: '20px', fontWeight: 'bold', textAlign: 'center',padding: '10px',  margin: 'auto'};
exports.conte={fontSize: '13px', textAlign: 'left',padding: '10px',  margin: 'auto'};
exports.reference={fontSize:'10px', textAlign: 'left',padding: '10px',  margin: 'auto'};
exports.styleTexTConf= {fontSize: '12px', fontWeight: 'bold', backgroundColor: "#eceaea", textAlign: 'center',padding: '5px 5px', margin: 'auto'};
exports.styleConf={ fontSize: '13px', textAlign: 'center',backgroundColor: "#2c8aaf",  margin: '7px 7px 7px 7px'};
exports.styleConfLineal={ fontSize: '13px', textAlign: 'center',backgroundColor: "#746e6d",  margin: '7px 7px 7px 7px'};
exports.TexBoxValueIndex= {color: '#ee5a02', width: '55px', textAlign:'center'};
exports.ButonDonwload={color: '#ccc', fontWeight: 'bold', textAlign: 'center', border: '0.5px solid #dcdcdc', backgroundColor: '#f3f3f3', padding: '0px',
                margin: 'auto', fontSize: '15px', width: '45px', height: '30px'};
//palettes
exports.ETO= ['deac9c', 'EDD9A6', 'f2dc8d', 'fff199', 'b5e684', '3BB369', '20998F', '25b1c1', '16678A', '114982', '0B2C7A'];
exports.NDVI= ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901', '66A000', '529400', '3E8601','023B01', '012E01', '011D01', '011301'];
exports.Temp=['blue', 'limegreen', 'yellow', 'darkorange', 'red'];
exports.FE=["ffffff",'aec3d4'];
exports.paletaProd = ['red', 'orange', 'yellow', 'green', 'cyan', 'blue', 'magenta']
exports.paletaIV = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
   '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01', '012E01', '011D01', '011301'];
exports.HIGHLIGHT_STYLE = {color: '#e54f3d', fillColor: '00000000'};
exports.vizParams = {
  bands: ['red', 'green', 'blue'],
  min: 0,
  max: 0.3,
  gamma: [1.3, 1.4, 1.3]
};
exports.vizParamsS = {
  bands: ['red', 'green', 'blue'],
  min: 0,
  max: 3000,
  gamma: [1.3, 1.4, 1.3]
};
